{
    "name": "discord-slash-commands-client",
    "version": "1.2.2",
    "description": "A simple way to interact and manage discord slash-commands",
    "main": "./lib/cjs/index.js",
    "module": "./lib/esm/index.js",
    "files": [
        "lib/**/*"
    ],
    "scripts": {
        "pretest": "npm run build",
        "test": "node tests/main.test.js",
        "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
        "prepare": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MatteZ02/discord-interactions.git"
    },
    "author": "MatteZ02",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/MatteZ02/discord-interactions/issues"
    },
    "homepage": "https://github.com/MatteZ02/discord-interactions#readme",
    "dependencies": {
        "axios": "^0.21.2"
    },
    "devDependencies": {
        "@types/node": "^15.0.1",
        "discord.js": "https://github.com/MatteZ02/discord.js",
        "typescript": "^4.2.4"
    },
    "keywords": [
        "discord",
        "slash-commands",
        "disord-slash-commands",
        "discord-api",
        "discord.js"
    ]
}